<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
    <style>
        html *{
            margin: 0;
            padding: 0;
        }
        .layout{
            margin-top: 20px;
        }
        .layout .left-right-center div{
            min-height: 100px;
        }
    </style>
</head>
<body>
    <section class="layout float">
        <style>
            .layout.float .left{
                float: left;
                width: 300px;
                background: green;
            }
            .layout.float .right{
                float: right;
                width: 300px;
                background: blue;
            }
            .layout.float .center{
                background: gray;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                <p>1、这是三栏式中间部分</p>
                <p>2、这是三栏式中间部分</p>
            </div>
        </article>
    </section>

    <section class="layout absolute">
        <style>
            .layout.absolute .left-right-center>div{
                position: absolute;
            }
            .layout.absolute .left{
                width: 300px;
                left: 0;
                background: green;
            }
            .layout.absolute .center{
                left: 300px;
                right: 300px;
                background: gray;
            }
            .layout.absolute .right{
                width: 300px;
                right: 0;
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                <p>1、这是三栏式中间部分</p>
                <p>2、这是三栏式中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout flexbox">
        <style>
            .layout.flexbox{
                margin-top: 140px;
            }
            .layout.flexbox .left-right-center{
                display: flex;
            }
            .layout.flexbox .left{
                width: 300px;
                background: green;
            }
            .layout.flexbox .center{
                flex: 1;
                background: gray;
            }
            .layout.flexbox .right{
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                <p>1、这是三栏式中间部分</p>
                <p>2、这是三栏式中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout table">
        <style>
            .layout.table .left-right-center{
                display: table;
                width: 100%;
                height: 100px;
            }
            .layout.table .left-right-center>div{
                display: table-cell;
            }
            .layout.table .left{
                width: 300px;
                background: green;
            }
            .layout.table .center{
                background: gray;
            }
            .layout.table .right{
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>表格布局解决方案</h1>
                <p>1、这是三栏式中间部分</p>
                <p>2、这是三栏式中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    <section class="layout grid">
        <style>
            .layout.grid .left-right-center{
                display: grid;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left{
                background: green;
            }
            .layout.grid .center{
                background: gray;
            }
            .layout.grid .right{
                background: blue;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="center">
                <h1>网格布局解决方案</h1>
                <p>1、这是三栏式中间部分</p>
                <p>2、这是三栏式中间部分</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>